# cobertura-maven-plugin-test

./: README  pom.xml
src/main/java/pl/mjedynak/: SimpleClassWithSomeCodeCoverage.java
src/main/java/pl/mjedynak/excluded/: ClassWithoutCoverage.java
src/main/resources/: excludes.xml
src/test/java/pl/mjedynak/: SimpleClassWithSomeCodeCoverageTest.java
