<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cobertura-maven-plugin-test</groupId>
    <artifactId>cobertura-maven-plugin-test</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>cobertura-maven-plugin-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2-custom</version>
                <configuration>
                    <instrumentation>
                        <!--<excludes>-->
                            <!--<exclude>pl/mjedynak/excluded/*.class</exclude>-->
                        <!--</excludes>-->
                        <additionalExcludesConfig>src/main/resources/excludes.xml</additionalExcludesConfig>
                    </instrumentation>
                    <check>
                        <packageLineRate>74</packageLineRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
